Tengo este dataset ->

mail			hoobies		estado_civil		deportes 

adolfo@gmail.com	[3,4,5]		1			[2,4,1]

jesedh@gmail.com	[1,2,3]		1			[1,3]

marco@gmail.com		[2,5]		1			[1,2]


¿como puedo crear una relacion con estos datos, tipo ¿que puedo recomendar con porcentajes dado las preferencias de las personas aqui mostradas?

¿como lo visualizo?



Tengo estos datos (son más, no nadamas son estos) , (los puntos ... significan más tablas) 

CorreoElectronico		Edad	Genero	Ubicacion	EstadoCivil		ActividadesCitas	Hobbies			FrecuenciaCitas		Organizacion	...	Cocina		RestriccionesAlimentarias	Deportes					InteresesCulturales					EntornoCitas	FormalidadCitas		Vestimenta	Disponibilidad	FlexibilidadHoraria	
mahuitzic65@gmail.com		20	[5]	[4]		[1]			[2, 17, 11, 22, 3]	[15, 29, 14, 16, 4]	[5]			[3]		...	[7, 1]	1	[6, 16]				[50, 24, 14, 11, 10, 36, 57, 38, 5, 27, 36, 43]	[2,3,4]							[1]		[1]			1		[5]		3.0	 
aguilarvaleria004@gmail.com	22	[5]	[1]		[1]			[13, 25, 6, 11, 27]	[19, 8, 12, 13, 21]	[5]			[4]		...	[7, 2, 5]	[3]				[6, 10, 5, 2]					[13, 15, 45, 16, 36, 50, 24, 14, 11, 10, 36, 8]		[1]		[2]			3		[10, 9, 4]	3.0	
aguilarbjimena@gmail.com	21	[5]	[1]		[1]			[13, 10, 28, 16, 9]	[29, 28, 23, 8, 20]	[5]			[5]		...	[7, 3, 1]	[2]				[6, 5]						[13, 15, 45, 16, 36, 49, 39, 3, 51, 36, 46, 31]		[2]		[2]			2		[8]		4.0	


¿Cual es la mejor manera de procesar los datos que tienen muchas respeustas como ActividadesCitas => [2, 17, 11, 22, 3] ¿Los puedo convertir a un vector con 1 y 0 ? o que otra manera hay?

En python?


Quiero que con distancia coseno puedas medir los diferentes valores, (tambien los arreglos de numeros que contienen algunas entradas)

Al final quiero que los grafiques en grafos interactivos! y un heatmap con su correlacion